rm -f tiny_mc *.o
gcc-10 -I../ -I../../ -std=c11 -Wall -Wextra -Wopenmp-simd -O3 -fopenmp -ffast-math -march=native -mavx2 -ftree-vectorize   -c -o tiny_mc.o tiny_mc.c
gcc-10 -I../ -I../../ -std=c11 -Wall -Wextra -Wopenmp-simd -O3 -fopenmp -ffast-math -march=native -mavx2 -ftree-vectorize   -c -o wtime.o wtime.c
gcc-10 -I../ -I../../ -std=c11 -Wall -Wextra -Wopenmp-simd -O3 -fopenmp -ffast-math -march=native -mavx2 -ftree-vectorize -o tiny_mc tiny_mc.o wtime.o -lm

++++++++++++++++++ FOR 3 THREADS ++++++++++++++++++


 Performance counter stats for './tiny_mc' (20 runs):

          4.141,93 msec cpu-clock                 #    2,774 CPUs utilized            ( +-  1,07% )
    12.807.264.962      cpu-cycles                #    3,092 GHz                      ( +-  0,19% )  (68,77%)
    17.544.326.188      instructions              #    1,37  insn per cycle           ( +-  0,29% )  (68,77%)
       420.699.035      cache-references          #  101,571 M/sec                    ( +-  0,74% )  (68,77%)
           163.544      cache-misses              #    0,039 % of all cache refs      ( +-  7,34% )  (68,77%)

            1,4930 +- 0,0163 seconds time elapsed  ( +-  1,09% )


++++++++++++++++++ RESULTADOS ++++++++++++++++++

2097152      1.74971      1198.56778
2097152      1.64759      1272.85922
2097152      1.46351      1432.95678
2097152      1.46948      1427.13762
2097152      1.47755      1419.34283
2097152      1.46912      1427.48760
2097152      1.47135      1425.32588
2097152      1.46981      1426.81396
2097152      1.46600      1430.52208
2097152      1.47846      1418.47180
2097152      1.46755      1429.01244
2097152      1.46552      1430.99097
2097152      1.46669      1429.85076
2097152      1.48161      1415.45757
2097152      1.46862      1427.97182
2097152      1.46826      1428.32094
2097152      1.46745      1429.11538
2097152      1.46419      1432.29235
2097152      1.46701      1429.54030
2097152      1.46210      1434.34723
