rm -f tiny_mc *.o
gcc-10 -I../ -I../../ -std=c11 -Wall -Wextra -Wopenmp-simd -O3 -fopenmp -ffast-math -march=native -mavx2 -ftree-vectorize   -c -o tiny_mc.o tiny_mc.c
gcc-10 -I../ -I../../ -std=c11 -Wall -Wextra -Wopenmp-simd -O3 -fopenmp -ffast-math -march=native -mavx2 -ftree-vectorize   -c -o wtime.o wtime.c
gcc-10 -I../ -I../../ -std=c11 -Wall -Wextra -Wopenmp-simd -O3 -fopenmp -ffast-math -march=native -mavx2 -ftree-vectorize -o tiny_mc tiny_mc.o wtime.o -lm

++++++++++++++++++ FOR 2 THREADS ++++++++++++++++++


 Performance counter stats for './tiny_mc' (20 runs):

          3.559,27 msec cpu-clock                 #    1,994 CPUs utilized            ( +-  0,42% )
    11.320.388.097      cpu-cycles                #    3,181 GHz                      ( +-  0,32% )  (49,93%)
    17.268.471.828      instructions              #    1,53  insn per cycle           ( +-  0,09% )  (49,93%)
       256.652.597      cache-references          #   72,108 M/sec                    ( +-  0,90% )  (49,93%)
           162.100      cache-misses              #    0,063 % of all cache refs      ( +-  2,62% )  (49,93%)

           1,78529 +- 0,00801 seconds time elapsed  ( +-  0,45% )


++++++++++++++++++ RESULTADOS ++++++++++++++++++

2097152      1.87798      1116.70894
2097152      1.75999      1191.57341
2097152      1.75984      1191.67166
2097152      1.76816      1186.06718
2097152      1.85478      1130.67556
2097152      1.82867      1146.81740
2097152      1.77646      1180.52482
2097152      1.77772      1179.68460
2097152      1.79478      1168.47547
2097152      1.76006      1191.52226
2097152      1.78212      1176.77673
2097152      1.76649      1187.18575
2097152      1.77074      1184.33900
2097152      1.76937      1185.25463
2097152      1.76775      1186.34269
2097152      1.83524      1142.71076
2097152      1.74899      1199.06494
2097152      1.76764      1186.41585
2097152      1.76555      1187.81698
2097152      1.75439      1195.37314
