rm -f tiny_mc *.o
gcc -I../ -I../../ -std=c11 -Wall -Wextra   -c -o tiny_mc.o tiny_mc.c
gcc -I../ -I../../ -std=c11 -Wall -Wextra   -c -o wtime.o wtime.c
gcc -I../ -I../../ -std=c11 -Wall -Wextra -o tiny_mc tiny_mc.o wtime.o -lm

++++++++++++++++++ SINGLE CORE ++++++++++++++++++


 Performance counter stats for './tiny_mc' (20 runs):

         10.775,45 msec cpu-clock                 #    1,000 CPUs utilized            ( +-  0,21% )
    34.787.875.421      cpu-cycles                #    3,228 GHz                      ( +-  0,11% )
    66.875.934.631      instructions              #    1,92  insn per cycle           ( +-  0,00% )
           616.149      cache-references          #    0,057 M/sec                    ( +-  4,12% )
           289.967      cache-misses              #   47,061 % of all cache refs      ( +-  6,29% )

           10,7758 +- 0,0225 seconds time elapsed  ( +-  0,21% )


++++++++++++++++++ RESULTADOS ++++++++++++++++++

2097152 188.371133
2097152 195.505803
2097152 195.224491
2097152 190.993894
2097152 195.435645
2097152 194.753106
2097152 194.683006
2097152 195.322071
2097152 195.201157
2097152 195.225467
2097152 195.209900
2097152 195.318068
2097152 194.760766
2097152 195.479677
2097152 195.319026
2097152 195.323329
2097152 194.556141
2097152 195.405288
2097152 195.487589
2097152 195.297566
