rm -f tiny_mc *.o
gcc-10 -I../ -I../../ -std=c11 -Wall -Wextra -Wopenmp-simd -O3 -fopenmp -ffast-math -march=native -mavx2 -ftree-vectorize   -c -o tiny_mc.o tiny_mc.c
gcc-10 -I../ -I../../ -std=c11 -Wall -Wextra -Wopenmp-simd -O3 -fopenmp -ffast-math -march=native -mavx2 -ftree-vectorize   -c -o wtime.o wtime.c
gcc-10 -I../ -I../../ -std=c11 -Wall -Wextra -Wopenmp-simd -O3 -fopenmp -ffast-math -march=native -mavx2 -ftree-vectorize -o tiny_mc tiny_mc.o wtime.o -lm

++++++++++++++++++ FOR 2 THREADS ++++++++++++++++++


 Performance counter stats for './tiny_mc' (20 runs):

          3.580,50 msec cpu-clock                 #    1,994 CPUs utilized            ( +-  0,56% )
    11.333.854.509      cpu-cycles                #    3,165 GHz                      ( +-  0,34% )  (52,65%)
    17.425.295.596      instructions              #    1,54  insn per cycle           ( +-  0,08% )  (52,65%)
       258.369.475      cache-references          #   72,160 M/sec                    ( +-  0,63% )  (52,65%)
           167.790      cache-misses              #    0,065 % of all cache refs      ( +-  3,06% )  (52,65%)

            1,7960 +- 0,0104 seconds time elapsed  ( +-  0,58% )


++++++++++++++++++ RESULTADOS ++++++++++++++++++

2097152      1.93940      1081.33815
2097152      1.78896      1172.27701
2097152      1.78563      1174.46035
2097152      1.79418      1168.86394
2097152      1.78560      1174.47749
2097152      1.79242      1170.00967
2097152      1.76833      1185.94930
2097152      1.78493      1174.91926
2097152      1.77635      1180.59552
2097152      1.79117      1170.82586
2097152      1.75922      1192.09335
2097152      1.78589      1174.28949
2097152      1.77553      1181.14048
2097152      1.91370      1095.86068
2097152      1.79019      1171.47214
2097152      1.76004      1191.53993
2097152      1.78344      1175.90323
2097152      1.78449      1175.21342
2097152      1.76789      1186.24721
2097152      1.77141      1183.88657
