rm -f tiny_mc *.o
gcc-10 -I../ -I../../ -std=c11 -Wall -Wextra -Wopenmp-simd -O3 -fopenmp -ffast-math -march=native -mavx2 -ftree-vectorize   -c -o tiny_mc.o tiny_mc.c
gcc-10 -I../ -I../../ -std=c11 -Wall -Wextra -Wopenmp-simd -O3 -fopenmp -ffast-math -march=native -mavx2 -ftree-vectorize   -c -o wtime.o wtime.c
gcc-10 -I../ -I../../ -std=c11 -Wall -Wextra -Wopenmp-simd -O3 -fopenmp -ffast-math -march=native -mavx2 -ftree-vectorize -o tiny_mc tiny_mc.o wtime.o -lm

++++++++++++++++++ FOR 4 THREADS ++++++++++++++++++


 Performance counter stats for './tiny_mc' (20 runs):

         65.409,90 msec cpu-clock                 #    3,865 CPUs utilized            ( +-  0,53% )
   202.360.626.052      cpu-cycles                #    3,094 GHz                      ( +-  0,53% )  (75,13%)
    25.675.740.490      instructions              #    0,13  insn per cycle           ( +-  0,49% )  (75,13%)
     6.384.542.144      cache-references          #   97,608 M/sec                    ( +-  0,31% )  (75,13%)
         1.885.263      cache-misses              #    0,030 % of all cache refs      ( +-  2,32% )  (75,13%)

           16,9215 +- 0,0632 seconds time elapsed  ( +-  0,37% )


++++++++++++++++++ RESULTADOS ++++++++++++++++++

2097152     16.57759       126.50525
2097152     16.62955       126.10998
2097152     16.90996       124.01875
2097152     16.49920       127.10630
2097152     16.85235       124.44269
2097152     16.74574       125.23492
2097152     16.76813       125.06776
2097152     16.83301       124.58566
2097152     16.80871       124.76578
2097152     16.73555       125.31124
2097152     16.84072       124.52861
2097152     17.36028       120.80173
2097152     16.78499       124.94211
2097152     17.33197       120.99905
2097152     16.59657       126.36058
2097152     17.37654       120.68871
2097152     17.11916       122.50322
2097152     17.33355       120.98805
2097152     17.11866       122.50676
2097152     17.19186       121.98515

