rm -f tiny_mc *.o
gcc-10 -I../ -I../../ -std=c11 -Wall -Wextra -Wopenmp-simd -O3 -fopenmp -ffast-math -march=native -mavx2 -ftree-vectorize   -c -o tiny_mc.o tiny_mc.c
gcc-10 -I../ -I../../ -std=c11 -Wall -Wextra -Wopenmp-simd -O3 -fopenmp -ffast-math -march=native -mavx2 -ftree-vectorize   -c -o wtime.o wtime.c
gcc-10 -I../ -I../../ -std=c11 -Wall -Wextra -Wopenmp-simd -O3 -fopenmp -ffast-math -march=native -mavx2 -ftree-vectorize -o tiny_mc tiny_mc.o wtime.o -lm

++++++++++++++++++ FOR 2 THREADS ++++++++++++++++++


 Performance counter stats for './tiny_mc' (20 runs):

          3.563,23 msec cpu-clock                 #    1,997 CPUs utilized            ( +-  0,99% )
    11.076.084.513      cpu-cycles                #    3,108 GHz                      ( +-  0,26% )
    17.082.592.928      instructions              #    1,54  insn per cycle           ( +-  0,00% )
       261.335.672      cache-references          #   73,342 M/sec                    ( +-  0,67% )
           143.402      cache-misses              #    0,055 % of all cache refs      ( +-  3,55% )

            1,7843 +- 0,0176 seconds time elapsed  ( +-  0,99% )


++++++++++++++++++ RESULTADOS ++++++++++++++++++

2097152      2.03162      1032.25471
2097152      1.94891      1076.06332
2097152      1.85436      1130.93085
2097152      1.73782      1206.77517
2097152      1.76179      1190.35215
2097152      1.74356      1202.79694
2097152      1.74266      1203.41746
2097152      1.76422      1188.71298
2097152      1.74723      1200.27442
2097152      1.74739      1200.16479
2097152      1.75216      1196.89431
2097152      1.75844      1192.61954
2097152      1.73783      1206.76540
2097152      1.74519      1201.67440
2097152      1.84119      1139.02259
2097152      1.74680      1200.56979
2097152      1.73024      1212.05692
2097152      1.75664      1193.84079
2097152      1.76562      1187.77413
2097152      1.75382      1195.76377
